PORT = 5000
URI  = mongodb://127.0.0.1:27017/dhoomak_db
# URI  = mongodb+srv://root:egEHERwWthK7T2E9@cluster0.wdelbev.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET  = SANDEEPOKISKU
password =egEHERwWthK7T2E9